GRADLE_USER_HOME=gradle-cache
LOGSTASH_HOST=elk-logstash
LOGSTASH_PORT=5000

SPRING_PROFILES_ACTIVE=dev,swagger

APPLICATION_SECURITY_AUTHENTICATION_JWT_SECRET=0532fca5743842bb3cc401dfca125b404e1f489a
MONGODB_URI=mongodb://mongodb:27017

LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
